[1]
label = base_ddi_as_ade_eval
model_type = spert
model_path = data/save/base_ddi_as_ade_train/2021/final_model
tokenizer_path = data/save/base_ddi_as_adetrain/2021/final_model
dataset_path = data/datasets/unibs_as_ade/test/all.json
types_path = data/datasets/unibs_as_ade/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/