[1]
label = conll04_eval
model_type = spert
model_path = data/save/rel_softmax/2021-03-14_16-30-08.212166/final_model
tokenizer_path = data/save/rel_softmax/2021-03-14_16-30-08.212166/final_model
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/