[1]
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
dataset_path = data/datasets/unibs/prediction_example.json
types_path = data/datasets/unibs/types.json
predictions_path = data/predictions.json
spacy_model = en_core_sci_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000